<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>SLZ.Serialize</AssemblyTitle>
        <Description>Small library that encodes and decodes a graph of objects with potentiall custom initialization requirements (i.e. Unity ScriptableObject) to and from JSON.</Description>
        <Product>SLZ.Serialize</Product>
        <Version>1.0.0</Version>
        <Title>SLZ.Serialize</Title>
        <Authors>Yewnyx</Authors>
        <Copyright>Stress Level Zero, Inc.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/StressLevelZero/SLZ.Serialize/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>SLZ.Serialize</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <Reference Include="Newtonsoft.Json">
            <HintPath>C:\Users\Yewnyx\wkspaces\StressLevelZero\Marrow\Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
</Project>