# SLZ.Serialize

./: IPackable.cs  ObjectPacking.cs  ObjectStore.cs  README.md  SLZ.Serialize.csproj  SLZ.Serialize.sln  build.ps1
.github/workflows/: ci.yml  release-preview.yml  release.yml
SLZ.Serialize/: IPackable.cs  ObjectStore.cs  ObjectStoreBuilder.cs  SLZ.Serialize.csproj
