<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>SLZ.Serialize</AssemblyTitle>
        <Description>Small library that encodes and decodes a graph of objects with potentiall custom initialization requirements (i.e. Unity ScriptableObject) to and from JSON.</Description>
        <Product>SLZ.Serialize</Product>
        <Version>1.0.0.0</Version>
        <Title>SLZ.Serialize</Title>
        <Authors>Yewnyx</Authors>
        <Copyright>Stress Level Zero, Inc.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/StressLevelZero/SLZ.Serialize/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>SLZ.Serialize</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)'=='netstandard2.1'">
            <ItemGroup>
                <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)'=='netstandard2.0'">
            <ItemGroup>
                <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
            </ItemGroup>
        </When>
    </Choose>
</Project>